[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/episode_selections/Ende neu.png" type="Texture" id=1]
[ext_resource path="res://src/GameEnd.gd" type="Script" id=3]

[node name="GameEnd" type="Node2D"]
script = ExtResource( 3 )

[node name="Ende" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.537507, 0.537507 )
texture = ExtResource( 1 )
