[gd_scene load_steps=45 format=2]

[ext_resource path="res://graphics/Workshop/Werkstatt1.png" type="Texture" id=1]
[ext_resource path="res://src/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://graphics/TransparentButton.png" type="Texture" id=3]
[ext_resource path="res://graphics/Workshop/Werkstatt neu_low.png" type="Texture" id=4]
[ext_resource path="res://src/rooms/Building_Workshop.gd" type="Script" id=5]
[ext_resource path="res://graphics/lab/backArrow.png" type="Texture" id=6]
[ext_resource path="res://graphics/SkipArrow.png" type="Texture" id=7]
[ext_resource path="res://graphics/Workshop/Feuerkorbrätsel_low.jpg" type="Texture" id=8]
[ext_resource path="res://graphics/Workshop/Firebasket_img1.JPG" type="Texture" id=9]
[ext_resource path="res://graphics/Workshop/Firebasket_img2.JPG" type="Texture" id=10]
[ext_resource path="res://graphics/Workshop/AngleGrinder_img2.JPG" type="Texture" id=11]
[ext_resource path="res://graphics/Workshop/AngleGrinder_img1.JPG" type="Texture" id=12]
[ext_resource path="res://graphics/Workshop/Smithing_img1.JPG" type="Texture" id=13]
[ext_resource path="res://font/besley/Besley-Bold.otf" type="DynamicFontData" id=14]
[ext_resource path="res://control_theme.tres" type="Theme" id=15]
[ext_resource path="res://src/Firebasket.gd" type="Script" id=16]
[ext_resource path="res://media/Winkelschleifer.ogg" type="AudioStream" id=17]
[ext_resource path="res://media/Schmieden.ogg" type="AudioStream" id=18]
[ext_resource path="res://media/Schweissen.ogg" type="AudioStream" id=19]
[ext_resource path="res://font/GidoleFont/Gidole-Regular.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://graphics/YellowBubble.png" type="Texture" id=21]
[ext_resource path="res://graphics/automisation/IMG_9674.JPG" type="Texture" id=22]
[ext_resource path="res://graphics/automisation/Zahnbürste01.png" type="Texture" id=23]
[ext_resource path="res://src/Automation.gd" type="Script" id=24]
[ext_resource path="res://graphics/automisation/ToothbrushBubbles.png" type="Texture" id=25]
[ext_resource path="res://src/PadWorkshop.gd" type="Script" id=26]
[ext_resource path="res://graphics/lab/phone-5494681_1280.png" type="Texture" id=27]
[ext_resource path="res://graphics/lab/CheckButton.png" type="Texture" id=28]
[ext_resource path="res://font/besley/Besley-Fatface.otf" type="DynamicFontData" id=29]
[ext_resource path="res://graphics/general/Note2.png" type="Texture" id=30]
[ext_resource path="res://graphics/Nussknacker_low.png" type="Texture" id=31]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=2]
size = 33
use_filter = true
extra_spacing_top = -25
extra_spacing_bottom = -25
extra_spacing_char = -10
extra_spacing_space = -5
font_data = ExtResource( 14 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.195, 0.53, 1 )
colors = PoolColorArray( 0.827148, 0.355063, 0.193863, 0.266667, 1, 0.40567, 0.199219, 0.768627, 0.847059, 0.466667, 0.258824, 0.92549 )

[sub_resource type="DynamicFont" id=4]
size = 266
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.884106, 1 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 1, 1, 1, 0.425399, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.62482, 22.175 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 27.1851, 50.9801 )

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CPUParticles2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 200
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 29 )

[sub_resource type="Animation" id=11]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("BackLayer/Firebasket/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackLayer/Firebasket/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackLayer/Firebasket/CPUParticles2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackLayer/Firebasket/CPUParticles2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BackLayer/Firebasket/Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BackLayer/Firebasket/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("WorkshopParts:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorkshopParts:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "HidParts"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BackButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorkshopOverview/CodeEnter:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WorkshopOverview/ShowAllParts:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("WorkshopParts:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorkshopParts:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ShowedPartes"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BackButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorkshopOverview/ShowAllParts:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WorkshopOverview/CodeEnter:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="BuildingWorkshop" type="Node2D"]
script = ExtResource( 5 )

[node name="BackLayer" type="CanvasLayer" parent="."]

[node name="Nutcracker" type="ColorRect" parent="BackLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nussknacker" type="Sprite" parent="BackLayer/Nutcracker"]
position = Vector2( 509, 300 )
scale = Vector2( 0.78735, 0.78735 )
texture = ExtResource( 31 )

[node name="GLGFraes" type="TouchScreenButton" parent="BackLayer/Nutcracker/Nussknacker"]
visible = false
position = Vector2( 137.618, 134.417 )
scale = Vector2( 0.53394, 0.111886 )
normal = ExtResource( 3 )

[node name="GLGDreh" type="TouchScreenButton" parent="BackLayer/Nutcracker/Nussknacker"]
visible = false
position = Vector2( 251.232, 211.227 )
scale = Vector2( 0.537941, 0.103885 )
normal = ExtResource( 3 )

[node name="NutCracker1" type="TouchScreenButton" parent="BackLayer/Nutcracker/Nussknacker"]
visible = false
position = Vector2( -435.256, 148.819 )
scale = Vector2( 0.425927, 0.106552 )
normal = ExtResource( 3 )

[node name="NutCracker2" type="TouchScreenButton" parent="BackLayer/Nutcracker/Nussknacker"]
visible = false
position = Vector2( -96.0123, -160.02 )
scale = Vector2( 0.259905, 0.719964 )
normal = ExtResource( 3 )

[node name="DialogBox" type="ColorRect" parent="BackLayer/Nutcracker"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.729412, 0.729412, 0.729412, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note2" type="Sprite" parent="BackLayer/Nutcracker/DialogBox"]
position = Vector2( 542.677, 320 )
scale = Vector2( 0.48824, 0.488241 )
texture = ExtResource( 30 )

[node name="DialogOkButtonNC" type="TouchScreenButton" parent="BackLayer/Nutcracker/DialogBox"]
position = Vector2( 699.294, 383.8 )
scale = Vector2( 0.100854, 0.135635 )
normal = ExtResource( 3 )

[node name="Content" type="Label" parent="BackLayer/Nutcracker/DialogBox"]
margin_left = 267.0
margin_top = 200.0
margin_right = 775.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.258824, 0.258824, 0.258824, 1 )
text = "Alle Schüler und Schülerinnen stellen im
1. Jahrgang einen Nussknacker her."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TouchScreenButton" parent="BackLayer/Nutcracker"]
position = Vector2( 111.22, 592.973 )
rotation = 3.14159
scale = Vector2( 0.160173, 0.12588 )
normal = ExtResource( 6 )

[node name="PadBackground" type="ColorRect" parent="BackLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoRectBackground" type="ColorRect" parent="BackLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton" type="TouchScreenButton" parent="BackLayer"]
visible = false
position = Vector2( 949.411, 552.233 )
scale = Vector2( 0.353047, 0.353047 )
normal = ExtResource( 7 )

[node name="Firebasket" type="ColorRect" parent="BackLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feuerkorbraetsel_low" type="Sprite" parent="BackLayer/Firebasket"]
position = Vector2( 513.58, 278.027 )
scale = Vector2( 0.89914, 0.89914 )
texture = ExtResource( 8 )

[node name="Audio1" type="LineEdit" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
margin_left = -480.0
margin_top = -141.0
margin_right = -402.0
margin_bottom = -87.0
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
max_length = 1
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio2" type="LineEdit" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
margin_left = -295.0
margin_top = -137.0
margin_right = -220.0
margin_bottom = -84.0
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
max_length = 1
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio3" type="LineEdit" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
margin_left = -101.0
margin_top = -138.0
margin_right = -25.0
margin_bottom = -86.0
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
max_length = 1
placeholder_text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenAngleGrinder" type="TouchScreenButton" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
position = Vector2( -418.409, 116.391 )
scale = Vector2( 0.270628, 0.394452 )
normal = ExtResource( 3 )

[node name="OpenAngleGrinder2" type="TouchScreenButton" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
position = Vector2( -561.625, 116.391 )
scale = Vector2( 0.176908, 0.205283 )
normal = ExtResource( 3 )

[node name="OpenFireBasket" type="TouchScreenButton" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
position = Vector2( -185.233, 116.391 )
scale = Vector2( 0.462265, 0.394452 )
normal = ExtResource( 3 )

[node name="OpenSmithing" type="TouchScreenButton" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
position = Vector2( 197.716, 116.391 )
scale = Vector2( 0.463738, 0.394452 )
normal = ExtResource( 3 )

[node name="PlayAudio1" type="TouchScreenButton" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
position = Vector2( -532.06, -303.777 )
scale = Vector2( 0.214999, 0.246051 )
normal = ExtResource( 3 )

[node name="PlayAudio2" type="TouchScreenButton" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
position = Vector2( -341.26, -302.943 )
scale = Vector2( 0.214999, 0.246051 )
normal = ExtResource( 3 )

[node name="PlayAudio3" type="TouchScreenButton" parent="BackLayer/Firebasket/Feuerkorbraetsel_low"]
visible = false
position = Vector2( -154.625, -304.61 )
scale = Vector2( 0.214999, 0.246051 )
normal = ExtResource( 3 )

[node name="CheckEnteredData" type="TouchScreenButton" parent="BackLayer/Firebasket"]
position = Vector2( 612.442, 152.219 )
scale = Vector2( 0.0895128, 0.0895128 )
normal = ExtResource( 28 )

[node name="WeldingPU" type="ColorRect" parent="BackLayer/Firebasket"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.803922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Firebasket_img1" type="Sprite" parent="BackLayer/Firebasket/WeldingPU"]
position = Vector2( 292.545, 186 )
scale = Vector2( 0.276973, 0.276973 )
texture = ExtResource( 9 )

[node name="Firebasket_img2" type="Sprite" parent="BackLayer/Firebasket/WeldingPU"]
position = Vector2( 740.59, 186 )
scale = Vector2( 0.277758, 0.277758 )
texture = ExtResource( 10 )

[node name="VideoPlayer" type="VideoPlayer" parent="BackLayer/Firebasket/WeldingPU"]
visible = false
margin_left = 296.0
margin_top = 340.0
margin_right = 732.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton2" type="TouchScreenButton" parent="BackLayer/Firebasket/WeldingPU"]
position = Vector2( 949.411, 552.233 )
scale = Vector2( 0.353047, 0.353047 )
normal = ExtResource( 7 )

[node name="AngleGrinderPU" type="ColorRect" parent="BackLayer/Firebasket"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.803922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Firebasket_img1" type="Sprite" parent="BackLayer/Firebasket/AngleGrinderPU"]
position = Vector2( 292.545, 186 )
scale = Vector2( 0.276973, 0.276973 )
texture = ExtResource( 12 )

[node name="Firebasket_img2" type="Sprite" parent="BackLayer/Firebasket/AngleGrinderPU"]
position = Vector2( 740.59, 186 )
scale = Vector2( 0.277758, 0.277758 )
texture = ExtResource( 11 )

[node name="VideoPlayer" type="VideoPlayer" parent="BackLayer/Firebasket/AngleGrinderPU"]
visible = false
margin_left = 296.0
margin_top = 340.0
margin_right = 732.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton2" type="TouchScreenButton" parent="BackLayer/Firebasket/AngleGrinderPU"]
position = Vector2( 949.411, 552.233 )
scale = Vector2( 0.353047, 0.353047 )
normal = ExtResource( 7 )

[node name="SmithingPU" type="ColorRect" parent="BackLayer/Firebasket"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.803922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Firebasket_img1" type="Sprite" parent="BackLayer/Firebasket/SmithingPU"]
position = Vector2( 259.341, 300.491 )
scale = Vector2( 0.294932, 0.294932 )
texture = ExtResource( 13 )

[node name="VideoPlayer" type="VideoPlayer" parent="BackLayer/Firebasket/SmithingPU"]
visible = false
margin_left = 506.0
margin_top = 159.0
margin_right = 995.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton2" type="TouchScreenButton" parent="BackLayer/Firebasket/SmithingPU"]
position = Vector2( 949.411, 552.233 )
scale = Vector2( 0.353047, 0.353047 )
normal = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="BackLayer/Firebasket"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.74902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="BackLayer/Firebasket"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
amount = 50
lifetime = 6.0
preprocess = 5.0
speed_scale = 0.4
texture = ExtResource( 21 )
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2( 0, 5 )
orbit_velocity = 0.02
orbit_velocity_random = 0.62
radial_accel = 32.48
tangential_accel = 2.86
angle = 221.5
angle_random = 0.76
scale_amount = 0.05
scale_amount_random = 0.72
color_ramp = SubResource( 3 )

[node name="Label" type="Label" parent="BackLayer/Firebasket"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.854902, 0.294118, 1 )
custom_colors/font_color_shadow = Color( 1, 0.466667, 0, 0.34902 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButtonFromFifthC" type="TouchScreenButton" parent="BackLayer/Firebasket"]
position = Vector2( 111.22, 592.973 )
rotation = 3.14159
scale = Vector2( 0.160173, 0.12588 )
normal = ExtResource( 6 )

[node name="DialogBox" type="ColorRect" parent="BackLayer/Firebasket"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.729412, 0.729412, 0.729412, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note2" type="Sprite" parent="BackLayer/Firebasket/DialogBox"]
position = Vector2( 542.677, 320 )
scale = Vector2( 0.48824, 0.488241 )
texture = ExtResource( 30 )

[node name="DialogOkButtonFB" type="TouchScreenButton" parent="BackLayer/Firebasket/DialogBox"]
position = Vector2( 699.294, 383.8 )
scale = Vector2( 0.100854, 0.135635 )
normal = ExtResource( 3 )

[node name="Content" type="Label" parent="BackLayer/Firebasket/DialogBox"]
margin_left = 267.0
margin_top = 200.0
margin_right = 775.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.258824, 0.258824, 0.258824, 1 )
text = "Der Feuerkorb wird im
2. Jahrgang erzeugt."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Automation" type="ColorRect" parent="BackLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutomationSponge" type="Sprite" parent="BackLayer/Automation"]
position = Vector2( 512, 317 )
scale = Vector2( 0.688982, 0.688982 )
texture = ExtResource( 22 )

[node name="ToothbrushParticles" type="CPUParticles2D" parent="BackLayer/Automation/AutomationSponge"]
position = Vector2( -64.0787, -31.4501 )
scale = Vector2( 1.45142, 1.45142 )
emitting = false
amount = 50
lifetime = 5.0
randomness = 0.02
texture = ExtResource( 25 )
emission_shape = 2
emission_rect_extents = Vector2( 100, 30 )
gravity = Vector2( 0, 0 )
damping = 100.0
scale_amount = 0.01
scale_amount_random = 0.15
color_ramp = SubResource( 5 )

[node name="ToothArea1" type="Area2D" parent="BackLayer/Automation/AutomationSponge"]
position = Vector2( 4.61823, -0.513184 )
rotation = -0.0750492

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackLayer/Automation/AutomationSponge/ToothArea1"]
position = Vector2( -14.3684, -48.2364 )
shape = SubResource( 6 )

[node name="ToothArea2" type="Area2D" parent="BackLayer/Automation/AutomationSponge"]
position = Vector2( -36.4339, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackLayer/Automation/AutomationSponge/ToothArea2"]
position = Vector2( -14.3684, -48.2364 )
shape = SubResource( 6 )

[node name="ToothArea3" type="Area2D" parent="BackLayer/Automation/AutomationSponge"]
position = Vector2( -63.631, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackLayer/Automation/AutomationSponge/ToothArea3"]
position = Vector2( -14.3684, -48.2364 )
shape = SubResource( 6 )

[node name="ToothArea4" type="Area2D" parent="BackLayer/Automation/AutomationSponge"]
position = Vector2( -105.71, -3.59207 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackLayer/Automation/AutomationSponge/ToothArea4"]
position = Vector2( -14.3684, -48.2364 )
shape = SubResource( 6 )

[node name="Toothbrush" type="Sprite" parent="BackLayer/Automation"]
position = Vector2( 811.86, 553.01 )
rotation = 3.14159
scale = Vector2( 0.304207, 0.304207 )
texture = ExtResource( 23 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="BackLayer/Automation/Toothbrush"]
position = Vector2( -608.139, -98.6171 )
scale = Vector2( 1.4972, 0.326116 )
normal = ExtResource( 3 )

[node name="ToothbrushArea1" type="Area2D" parent="BackLayer/Automation/Toothbrush"]
position = Vector2( -1.23145, -1.23132 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackLayer/Automation/Toothbrush/ToothbrushArea1"]
position = Vector2( -545.306, -6.98132 )
shape = SubResource( 7 )

[node name="ToothbrushArea2" type="Area2D" parent="BackLayer/Automation/Toothbrush"]
position = Vector2( 148.156, 5.42981 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackLayer/Automation/Toothbrush/ToothbrushArea2"]
position = Vector2( -545.306, -6.98132 )
shape = SubResource( 7 )

[node name="ToothbrushArea3" type="Area2D" parent="BackLayer/Automation/Toothbrush"]
position = Vector2( 69.8115, 3.8783 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackLayer/Automation/Toothbrush/ToothbrushArea3"]
position = Vector2( -545.306, -6.98132 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="BackLayer/Automation"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackLayer/Automation"]
anims/showSpongeNumber = SubResource( 8 )

[node name="ColorRect" type="ColorRect" parent="BackLayer/Automation"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.74902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="BackLayer/Automation"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
amount = 50
lifetime = 6.0
preprocess = 5.0
speed_scale = 0.4
texture = ExtResource( 21 )
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2( 0, 5 )
orbit_velocity = 0.02
orbit_velocity_random = 0.62
radial_accel = 32.48
tangential_accel = 2.86
angle = 221.5
angle_random = 0.76
scale_amount = 0.05
scale_amount_random = 0.72
color_ramp = SubResource( 3 )

[node name="Label" type="Label" parent="BackLayer/Automation"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.854902, 0.294118, 1 )
custom_colors/font_color_shadow = Color( 1, 0.466667, 0, 0.34902 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButtonFromSpbob" type="TouchScreenButton" parent="BackLayer/Automation"]
position = Vector2( 111.22, 592.973 )
rotation = 3.14159
scale = Vector2( 0.160173, 0.12588 )
normal = ExtResource( 6 )

[node name="DialogBox" type="ColorRect" parent="BackLayer/Automation"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.729412, 0.729412, 0.729412, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note2" type="Sprite" parent="BackLayer/Automation/DialogBox"]
position = Vector2( 542.677, 320 )
scale = Vector2( 0.48824, 0.488241 )
texture = ExtResource( 30 )

[node name="DialogOkButtonAM" type="TouchScreenButton" parent="BackLayer/Automation/DialogBox"]
position = Vector2( 699.294, 383.8 )
scale = Vector2( 0.100854, 0.135635 )
normal = ExtResource( 3 )

[node name="Content" type="Label" parent="BackLayer/Automation/DialogBox"]
margin_left = 267.0
margin_top = 126.0
margin_right = 775.0
margin_bottom = 461.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.258824, 0.258824, 0.258824, 1 )
text = "Im 5. Jahrgang lernst du etwas über Steuerung- und Regelungstechnik, Programmierung und Automatisierung. 
Zum Beispiel kannst du dir deine Zahnpflege programmieren."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PadBackground2" type="ColorRect" parent="BackLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pad" type="Sprite" parent="BackLayer"]
visible = false
position = Vector2( 512, 350 )
scale = Vector2( 0.354057, 0.354057 )
texture = ExtResource( 27 )
script = ExtResource( 26 )

[node name="1" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -547.601, -646.348 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="2" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -167.571, -652.333 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="3" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( 239.389, -646.348 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="4" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -529.646, -314.197 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="5" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -167.572, -311.205 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="6" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( 242.381, -314.197 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="7" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -532.639, 26.9309 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="8" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -170.564, 17.9539 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="9" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( 236.396, 14.9617 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="0" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -170.564, 347.113 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="Star" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -529.646, 338.136 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="HashKey" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( 236.396, 344.12 )
scale = Vector2( 0.390308, 0.506262 )
normal = ExtResource( 3 )

[node name="Code" type="Label" parent="BackLayer/Pad"]
margin_left = -529.0
margin_top = -877.0
margin_right = 500.0
margin_bottom = -650.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TouchScreenButton" parent="BackLayer/Pad"]
position = Vector2( -1116.47, 671.26 )
rotation = 3.14159
scale = Vector2( 0.452, 0.356 )
normal = ExtResource( 6 )

[node name="DialogBox" type="ColorRect" parent="BackLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.729412, 0.729412, 0.729412, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note" type="Sprite" parent="BackLayer/DialogBox"]
position = Vector2( 542.677, 329.439 )
scale = Vector2( 0.48824, 0.673315 )
texture = ExtResource( 30 )

[node name="DialogOkButton" type="TouchScreenButton" parent="BackLayer/DialogBox"]
position = Vector2( 709.396, 444.413 )
scale = Vector2( 0.0833154, 0.0882811 )
normal = ExtResource( 28 )

[node name="Content" type="Label" parent="BackLayer/DialogBox"]
margin_left = 267.0
margin_top = 110.0
margin_right = 775.0
margin_bottom = 437.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.258824, 0.258824, 0.258824, 1 )
text = "Du befindest dich nun in der Werkstatt der HTL. Hier lernst du handwerkliche Fähigkeiten und baust jedes Jahr neue Werkstücke. Die Tür ins Freie ist mit einem Code gesichert. Löse die Rätsel der einzelnen Werkstücke, um das Gebäude zu verlassen."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkshopOverview" type="Sprite" parent="."]
position = Vector2( 510.924, 266.283 )
scale = Vector2( 0.684257, 0.684257 )
texture = ExtResource( 1 )

[node name="ShowAllParts" type="TouchScreenButton" parent="WorkshopOverview"]
position = Vector2( -165.681, -211.613 )
scale = Vector2( 0.304876, 0.764875 )
normal = ExtResource( 3 )

[node name="CodeEnter" type="TouchScreenButton" parent="WorkshopOverview"]
position = Vector2( -307.062, -54.1335 )
scale = Vector2( 0.149688, 0.50241 )
normal = ExtResource( 3 )

[node name="WorkshopParts" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512.206, 294.943 )
scale = Vector2( 0.700172, 0.700172 )
texture = ExtResource( 4 )

[node name="Class5" type="TouchScreenButton" parent="WorkshopParts"]
position = Vector2( -729.947, -129.105 )
scale = Vector2( 0.382746, 0.744818 )
normal = ExtResource( 3 )

[node name="Class2" type="TouchScreenButton" parent="WorkshopParts"]
position = Vector2( -399.704, -417.667 )
scale = Vector2( 0.695355, 0.897115 )
normal = ExtResource( 3 )

[node name="Class1" type="TouchScreenButton" parent="WorkshopParts"]
position = Vector2( -414.132, 235.553 )
scale = Vector2( 0.2565, 0.360319 )
normal = ExtResource( 3 )

[node name="Class1_2" type="TouchScreenButton" parent="WorkshopParts"]
position = Vector2( -414.132, 59.5209 )
scale = Vector2( 0.138672, 0.292786 )
normal = ExtResource( 3 )

[node name="Class4" type="TouchScreenButton" parent="WorkshopParts"]
position = Vector2( -187.835, 132.721 )
scale = Vector2( 0.296578, 0.531705 )
normal = ExtResource( 3 )

[node name="Class3" type="TouchScreenButton" parent="WorkshopParts"]
position = Vector2( 134.69, -9.95744 )
scale = Vector2( 0.396893, 0.602487 )
normal = ExtResource( 3 )

[node name="CodeEnter2" type="TouchScreenButton" parent="WorkshopParts"]
position = Vector2( -286.203, 60.4119 )
scale = Vector2( 0.112365, 0.291039 )
normal = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource( 2 )

[node name="BackButton" type="TouchScreenButton" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 111.22, 592.973 )
rotation = 3.14159
scale = Vector2( 0.160173, 0.12588 )
normal = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FifthClassNumber = SubResource( 11 )
anims/HideParts = SubResource( 12 )
anims/ShowParts = SubResource( 13 )

[node name="SmithingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )

[node name="WeldingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )

[node name="AngleGrinderSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
[connection signal="released" from="BackLayer/Nutcracker/Nussknacker/GLGFraes" to="." method="_on_GLGFraes_released"]
[connection signal="released" from="BackLayer/Nutcracker/Nussknacker/GLGDreh" to="." method="_on_GLGDreh_released"]
[connection signal="released" from="BackLayer/Nutcracker/Nussknacker/NutCracker1" to="." method="_on_NutCracker_released"]
[connection signal="released" from="BackLayer/Nutcracker/Nussknacker/NutCracker2" to="." method="_on_NutCracker_released"]
[connection signal="released" from="BackLayer/Nutcracker/DialogBox/DialogOkButtonNC" to="." method="_on_DialogOkButtonNC_released"]
[connection signal="released" from="BackLayer/Nutcracker/BackButton" to="." method="_on_BackButtonNC_released"]
[connection signal="released" from="BackLayer/SkipButton" to="." method="_on_SkipButton_released"]
[connection signal="text_changed" from="BackLayer/Firebasket/Feuerkorbraetsel_low/Audio1" to="." method="FifthClassCodeChanged"]
[connection signal="text_changed" from="BackLayer/Firebasket/Feuerkorbraetsel_low/Audio2" to="." method="FifthClassCodeChanged"]
[connection signal="text_changed" from="BackLayer/Firebasket/Feuerkorbraetsel_low/Audio3" to="." method="FifthClassCodeChanged"]
[connection signal="released" from="BackLayer/Firebasket/Feuerkorbraetsel_low/OpenAngleGrinder" to="BackLayer/Firebasket" method="_on_OpenAngleGrinder_released"]
[connection signal="released" from="BackLayer/Firebasket/Feuerkorbraetsel_low/OpenAngleGrinder2" to="BackLayer/Firebasket" method="_on_OpenAngleGrinder_released"]
[connection signal="released" from="BackLayer/Firebasket/Feuerkorbraetsel_low/OpenFireBasket" to="BackLayer/Firebasket" method="_on_OpenFireBasket_released"]
[connection signal="released" from="BackLayer/Firebasket/Feuerkorbraetsel_low/OpenSmithing" to="BackLayer/Firebasket" method="_on_OpenSmithing_released"]
[connection signal="released" from="BackLayer/Firebasket/Feuerkorbraetsel_low/PlayAudio1" to="." method="_on_PlayAudio1_released"]
[connection signal="released" from="BackLayer/Firebasket/Feuerkorbraetsel_low/PlayAudio2" to="." method="_on_PlayAudio2_released"]
[connection signal="released" from="BackLayer/Firebasket/Feuerkorbraetsel_low/PlayAudio3" to="." method="_on_PlayAudio3_released"]
[connection signal="released" from="BackLayer/Firebasket/CheckEnteredData" to="." method="_on_CheckEnteredData_released"]
[connection signal="released" from="BackLayer/Firebasket/WeldingPU/SkipButton2" to="BackLayer/Firebasket" method="_on_SkipButton2_released"]
[connection signal="released" from="BackLayer/Firebasket/AngleGrinderPU/SkipButton2" to="BackLayer/Firebasket" method="_on_SkipButton2_released"]
[connection signal="released" from="BackLayer/Firebasket/SmithingPU/SkipButton2" to="BackLayer/Firebasket" method="_on_SkipButton2_released"]
[connection signal="released" from="BackLayer/Firebasket/BackButtonFromFifthC" to="." method="_on_BackButtonFromFifthC_released"]
[connection signal="released" from="BackLayer/Firebasket/DialogBox/DialogOkButtonFB" to="." method="_on_DialogOkButtonFB_released"]
[connection signal="area_exited" from="BackLayer/Automation/AutomationSponge/ToothArea1" to="BackLayer/Automation" method="_on_ToothArea_area_exited"]
[connection signal="area_exited" from="BackLayer/Automation/AutomationSponge/ToothArea2" to="BackLayer/Automation" method="_on_ToothArea_area_exited"]
[connection signal="area_exited" from="BackLayer/Automation/AutomationSponge/ToothArea3" to="BackLayer/Automation" method="_on_ToothArea_area_exited"]
[connection signal="area_exited" from="BackLayer/Automation/AutomationSponge/ToothArea4" to="BackLayer/Automation" method="_on_ToothArea_area_exited"]
[connection signal="pressed" from="BackLayer/Automation/Toothbrush/TouchScreenButton" to="BackLayer/Automation" method="_on_Toothbrush_pressed"]
[connection signal="released" from="BackLayer/Automation/Toothbrush/TouchScreenButton" to="BackLayer/Automation" method="_on_Toothbrush_released"]
[connection signal="timeout" from="BackLayer/Automation/Timer" to="BackLayer/Automation" method="_on_Timer_timeout"]
[connection signal="released" from="BackLayer/Automation/BackButtonFromSpbob" to="." method="_on_BackButtonFromSpbob_released"]
[connection signal="released" from="BackLayer/Automation/DialogBox/DialogOkButtonAM" to="." method="_on_DialogOkButtonAM_released"]
[connection signal="released" from="BackLayer/Pad/1" to="BackLayer/Pad" method="_on_1_released"]
[connection signal="released" from="BackLayer/Pad/2" to="BackLayer/Pad" method="_on_2_released"]
[connection signal="released" from="BackLayer/Pad/3" to="BackLayer/Pad" method="_on_3_released"]
[connection signal="released" from="BackLayer/Pad/4" to="BackLayer/Pad" method="_on_4_released"]
[connection signal="released" from="BackLayer/Pad/5" to="BackLayer/Pad" method="_on_5_released"]
[connection signal="released" from="BackLayer/Pad/6" to="BackLayer/Pad" method="_on_6_released"]
[connection signal="released" from="BackLayer/Pad/7" to="BackLayer/Pad" method="_on_7_released"]
[connection signal="released" from="BackLayer/Pad/8" to="BackLayer/Pad" method="_on_8_released"]
[connection signal="released" from="BackLayer/Pad/9" to="BackLayer/Pad" method="_on_9_released"]
[connection signal="released" from="BackLayer/Pad/0" to="BackLayer/Pad" method="_on_0_released"]
[connection signal="released" from="BackLayer/Pad/Star" to="BackLayer/Pad" method="_on_Star_released"]
[connection signal="released" from="BackLayer/Pad/BackButton" to="BackLayer/Pad" method="_on_BackButton_released"]
[connection signal="released" from="BackLayer/DialogBox/DialogOkButton" to="." method="_on_DialogOkButton_released"]
[connection signal="released" from="WorkshopOverview/ShowAllParts" to="." method="_on_ShowAllParts_released"]
[connection signal="released" from="WorkshopOverview/CodeEnter" to="." method="_on_CodeEnter_released"]
[connection signal="released" from="WorkshopParts/Class5" to="." method="_on_Class5_released"]
[connection signal="released" from="WorkshopParts/Class2" to="." method="_on_Class2_released"]
[connection signal="released" from="WorkshopParts/Class1" to="." method="_on_Class1_released"]
[connection signal="released" from="WorkshopParts/Class1_2" to="." method="_on_Class1_released"]
[connection signal="released" from="WorkshopParts/Class4" to="." method="_on_Class4_released"]
[connection signal="released" from="WorkshopParts/Class3" to="." method="_on_Class3_released"]
[connection signal="released" from="WorkshopParts/CodeEnter2" to="." method="_on_CodeEnter_released"]
[connection signal="released" from="BackButton" to="." method="_on_BackButton_released"]
[connection signal="finished" from="SmithingSound" to="." method="AudioFinished"]
[connection signal="finished" from="WeldingSound" to="." method="AudioFinished"]
[connection signal="finished" from="AngleGrinderSound" to="." method="AudioFinished"]
